# Calc2KeyCE

./: .gitignore  Calc2KeyCE.sln  CalcKeyboard.sln  LICENSE  PyCalcUsb.py  README.md
Calc2KeyCE.Calc/: Calc2KeyCE.Calc.vcxproj  Calc2KeyCE.Calc.vcxproj.filters  makefile
Calc2KeyCE.Calc/src/: descriptors.c  descriptors.h  dzx0_mega.asm  lcd_helper.asm  main.c
Calc2KeyCE.Compression/: Calc2KeyCE.Compression.csproj  Compress.cs  Optimize.cs  PublishAll.bat
Calc2KeyCE.Core/: Calc2KeyCE.Core.csproj
Calc2KeyCE.Core/Example Presets/: Mouse Control.json  MouseAndKeyboard.json  R6.json
Calc2KeyCE.Core/KeyHandling/: BoundKey.cs  IInputSimulator.cs  KeyHandler.cs  Keyboard.cs  WindowsInputSimulator.cs
Calc2KeyCE.Core/ScreenMirroring/: Compress.cs  Optimize.cs  ScreenMirror.cs
Calc2KeyCE.Core/Usb/: UsbCalculator.cs
Calc2KeyCE.Fast/: Calc2KeyCE.Fast.vcxproj  Calc2KeyCE.Fast.vcxproj.filters  PixelShader.hlsl  WinDesktopDup.cpp  WinDesktopDup.h  compression.c  compression.h  keypad.h  main.cpp  receiver.cpp  receiver.h  sender.cpp  sender.h  vcpkg.json
Calc2KeyCE.Fast/libwdi/: getopt.lib  libwdi.lib
Calc2KeyCE.Universal/: Calc2KeyCE.Universal.csproj  Calc2KeyCE.Universal.pyproj  Calc2KeyCE.runtimeconfig.json  Program.cs  main.py  requirements.txt
Calc2KeyCE.Universal/Properties/: launchSettings.json
Calc2KeyCE.Universal/linux-x64/: Calc2KeyCE.Universal-linux-x64.spec  build_linux-x64.sh  main.spec
Calc2KeyCE.Universal/osx-x64/: build_osx-x64.sh
Calc2KeyCE.Universal/win-x64/: Calc2KeyCE.Universal-win-x64.spec  Calc2KeyCE.spec  build_win-x64.bat  main.spec
Calc2KeyCE.Windows/: Calc2KeyCE.Designer.cs  Calc2KeyCE.Windows.csproj  Calc2KeyCE.cs  Calc2KeyCE.resx  Program.cs
Calc2KeyCE.Windows/KeyHandling/: KeyBinding.cs
Calc2KeyCE.Windows/Properties/: launchSettings.json
Calc2KeyCE.Windows/ScreenMirroring/: CaptureMonitor.cs
CalcKeyboard/: BoundKey.cs  Calc2KeyCE.Designer.cs  Calc2KeyCE.Windows.csproj  Calc2KeyCE.cs  CalcKeyboard.csproj  CalculatorKeyboard.cs  Compress.cs  ImageExtensions.cs  KeyHandler.cs  Keyboard.cs  MouseOperations.cs  Optimize.cs  Program.cs  ScreenMirror.cs
CalcKeyboard/CalculatorProgram/: makefile  readme.md
CalcKeyboard/CalculatorProgram/src/: main.c
CalcKeyboard/KeyHandling/: BoundKey.cs  KeyBinding.cs  KeyHandler.cs  Keyboard.cs
CalcKeyboard/ScreenMirroring/: Compress.cs  ImageExtensions.cs  Optimize.cs  ScreenMirror.cs
CalcKeyboard/Usb/: UsbCalculator.cs
PyCalcUsb/: Calc2KeyCE.Core.deps.json  PyCalcUsb.py  PyCalcUsb.pyproj
ScreenCapture/lib/: screen_capture_lite.lib
