<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DiaSymReader.Native" Version="1.7.0" />
    <PackageReference Include="Python.Deployment" Version="1.3.0" />
    <PackageReference Include="Python.Included" Version="3.7.3.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Calc2KeyCE.Core\Calc2KeyCE.Core.csproj" />
  </ItemGroup>


</Project>
