<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Platforms>AnyCPU</Platforms>
    <AssemblyName>Calc2KeyCE</AssemblyName>
    <RootNamespace>Calc2KeyCE</RootNamespace>
    <Version>1.4.1</Version>
    <Authors>David Malenke</Authors>
    <Company />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="InputSimulatorCore" Version="1.0.5" />
    <PackageReference Include="KGySoft.Drawing" Version="5.3.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="LibUsbDotNet" Version="2.2.29" />
    <PackageReference Include="System.IO.Ports" Version="5.0.1" />
    <PackageReference Include="Vanara.PInvoke.Gdi32" Version="3.3.9" />
    <PackageReference Include="Vanara.PInvoke.User32" Version="3.3.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Calc2KeyCE.Core\Calc2KeyCE.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
  </ItemGroup>

</Project>